<!-- page2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our 10th Valentine's Day</title>
<style>
body {
  background-color: #f9e0e3;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.container {
  max-width: 800px;
  padding: 10px;
  text-align: center;
}

h1 {
  color: #d9304e; 
  font-size: 50px;
  text-align: center;
}

p {
  color: #5c4a72; 
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 35px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ff8b94; 
  color: white;
  border: none;
  justify-content: center; 
  align-items: center;
  text-align: center;
}

button:hover {
  background-color: #e74c3c; 
}
</style>
</head>
<body>
<div class="container">
  <h1>Happy 10th Anniversary Nolzy♥️!</h1>
  <h1>Will you be my Valentine?</h1>
  <button id="yesButton">Yes</button>
  <button id="noButton">No</button>
</div>

<script>
  const yesButton = document.getElementById('yesButton');
  const noButton = document.getElementById('noButton');

  yesButton.addEventListener('click', function() {
    window.location.href = 'page3.html';
  });

  noButton.addEventListener('click', function() {
    const confirmChoice = confirm("Are you sure you don't want to be my Valentine?");
    if (confirmChoice) {
      alert("It's okay. Maybe next year! Ke tla nwa meetsi💔...");
    }
  });
</script>
</body>
</html>
